C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.exe
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.deps.json
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.runtimeconfig.json
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.runtimeconfig.dev.json
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.dll
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\bin\Debug\netcoreapp3.1\Lab10_4.pdb
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.csprojAssemblyReference.cache
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.AssemblyInfoInputs.cache
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.AssemblyInfo.cs
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.dll
C:\Users\tmorr\source\repos\Lab10_4\Lab10_4\obj\Debug\netcoreapp3.1\Lab10_4.pdb
